body{
	padding: 0;
	margin: 0;
}
.no-lpadding{
	padding-left: 0 !important;
}
.no-rpadding{
	padding-right: 0 !important;
}
#sidebar-wrap{
	background-color: #f88109;
	color: #190000;
}

.category.title{
	background-color: #c7c7c7;
}

.t-row{
    width: 100%;
    float: left;
    /*-webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;*/
}

.t-row{
    border-bottom: 1px solid #cdcdcd;
}
.t-row:first-child{
    border-top: 1px solid #cdcdcd;
}
.t-row:last-child{
    border-bottom: 1px solid #cdcdcd;
}
.t-row-over-1{
    width: 111%;
}
.t-row-over-2{
    width: 125%;
}
.t-row-over-3{
    width: 142.8%;
}
.t-col{
    display: inline-block;
    border-right: 1px solid #cdcdcd;
    text-align: center;
    float: left;
    padding-top: 6px;
    padding-bottom: 0;
    overflow: hidden;
    height: 32px;
    /*padding-left: 2px;*/
    /*padding-right: 2px;*/
}

.input-div{
    padding: 1px 0 1px 0;
}

.t-col input[type='text']{
    width: 100%;
    height: 90%;
    border: none;
    background-color: rgba(0,0,0,0);
}
.t-row .t-col:last-child{
    border-right: transparent;
}
.t-col-1{
    width: 10%;
    float: left;
}
.t-col-2{
    width: 20%;
    float: left;
}
.t-col-3{
    width: 30%;
    float: left;
}
.t-col-4{
    width: 40%;
    float: left;
}
.t-col-5{
    width: 50%;
    float: left;
}
.t-col-6{
    width: 60%;
    float: left;
}
.t-col-9{
    width: 90%;
    float: left;
}
.t-col-10{
    width: 100%;
    float: left;
}
@media all and (max-width: 560px) {
    .t-col-xs-1{
        width: 10%;
        float: left;
    }
    .t-col-xs-2{
        width: 20%;
        float: left;
    }
    .t-col-xs-3{
        width: 30%;
        float: left;
    }
    .t-col-xs-4{
        width: 40%;
        float: left;
    }
    .t-col-xs-5{
        width: 50%;
        float: left;
    }
    .t-col-xs-6{
        width: 60%;
        float: left;
    }
    .t-col-xs-7{
        width: 70%;
        float: left;
    }
    .t-col-xs-8{
        width: 80%;
        float: left;
    }
    .t-col-xs-9{
        width: 90%;
        float: left;
    }
    .t-col-xs-10{
        width: 100%;
        float: left;
    }
}

@media all and (max-width: 360px) {
    .t-col-xxs-1{
        width: 10%;
        float: left;
    }
    .t-col-xxs-2{
        width: 20%;
        float: left;
    }
    .t-col-xxs-3{
        width: 30%;
        float: left;
    }
    .t-col-xxs-4{
        width: 40%;
        float: left;
    }
    .t-col-xxs-5{
        width: 50%;
        float: left;
    }
    .t-col-xxs-6{
        width: 60%;
        float: left;
    }
    .t-col-xxs-7{
        width: 70%;
        float: left;
    }
    .t-col-xxs-8{
        width: 80%;
        float: left;
    }
    .t-col-xxs-9{
        width: 90%;
        float: left;
    }
    .t-col-xxs-10{
        width: 100%;
        float: left;
    }
}